# Desafio_Thomas_Greg_Cliente

./: .gitignore  CrudClientes.sln  README.md
APIClients/: APIClients.csproj  APIClients.http  APIClients.sln  Dockerfile  Program.cs  create_database.sql
APIClients/Controllers/: ClientesController.cs  LogradourosController.cs
APIClients/Data/: ApplicationDbContext.cs  ServiceMocks.cs
APIClients/Interfaces/: IClienteRepository.cs  IClienteService.cs  ILogradouroRepository.cs  ILogradouroService.cs
APIClients/Models/: Cliente.cs  ErrorViewModel.cs  Lougradouro.cs
APIClients/Properties/: launchSettings.json
APIClients/Repositories/: ClienteRepository.cs  IClienteRepository.cs  ILogradouroRepository.cs  LogradouroRepository.cs
APIClients/Services/: ClienteService.cs  JwtService.cs  LogradouroService .cs
Client/: Client.csproj  Client.sln  Program.cs  appsettings.json
Client/Controller/: ClientesController.cs
Client/Data/: ClientContext.cs
Client/Properties/: launchSettings.json
Client/Services/: ClienteService.cs  IClienteService.cs
Client/ViewModels/: ContextDb.cs
Client/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Client/wwwroot/js/Clientes/: Create.js  Delete.js  Details.js  Edit.js
